{
  "name": "storagemanagement",
  "version": "0.0.1",
  "description": "A storage management system for Ben's electronics",
  "main": "server.js",
  "scripts": {
    "start": "npm run msg && npm run init",
    "msg": "@echo Starting server!",
    "init": "nodemon js/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NickTacke/StorageManagement.git"
  },
  "author": "Nick Tacke",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NickTacke/StorageManagement/issues"
  },
  "homepage": "https://github.com/NickTacke/StorageManagement#readme",
  "dependencies": {
    "nodemon": "^1.19.4",
    "socket.io": "^2.3.0"
  }
}
