{
  "name": "storagemanagement",
  "version": "0.0.1",
  "description": "A storage management system for Ben's electronics",
  "main": "server.js",
  "scripts": {
    "init": "npm run msg && npm run init",
    "msg": "echo Starting server!",
    "start": "nodemon js/server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NickTacke/StorageManagement.git"
  },
  "author": "Nick Tacke",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NickTacke/StorageManagement/issues"
  },
  "homepage": "https://github.com/NickTacke/StorageManagement#readme",
  "dependencies": {
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "http": "0.0.0",
    "jshint": "^2.10.2",
    "node-fetch": "^3.1.1",
    "nodemon": "^1.19.4",
    "socket.io": "^2.3.0"
  }
}
